<!DOCTYPE html>
<html lang="ja" >

<head>
  <meta charset="utf-8">
  <title>  Instagramダウンローダーについて-www.sssinstagram.com</title>
  <meta name="description" content="  InstagramからPCまたはモバイルデバイスに写真やビデオを保存するための最良の方法を提供します。高速で無料で使用できます。" />
  <meta name="referrer" content="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="  Instagramダウンローダーについて-www.sssinstagram.com" />
  <meta property="og:description" content="  InstagramからPCまたはモバイルデバイスに写真やビデオを保存するための最良の方法を提供します。高速で無料で使用できます。" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sssinstagram.com/ja/about" />
  <meta property="og:image" content="https://sssinstagram.com/images/og.jpg" />
  <meta property="og:site_name" content="SSSInstagram" />
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="  Instagramダウンローダーについて-www.sssinstagram.com">
  <meta name="twitter:description" content="  InstagramからPCまたはモバイルデバイスに写真やビデオを保存するための最良の方法を提供します。高速で無料で使用できます。">
  <meta name="twitter:image:src" content="https://sssinstagram.com/images/og.jpg">
  <link rel="stylesheet" href="../css/pure-min.css">
  <link rel="stylesheet" href="../css/app.min.css@v=1.3.css">
  <link rel="dns-prefetch" href="https://www.google-analytics.com/">
  <link rel="dns-prefetch" href="https://ssl.google-analytics.com/">
  <link rel="dns-prefetch" href="https://pagead2.googlesyndication.com/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital@0;1&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../favicon/favicon-16x16.png" type="image/x-icon">
  <link rel="icon" href="../favicon/favicon-16x16.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="../favicon/favicon-48x48.png">
  <link rel="manifest" href="../site.webmanifest.html">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#472d4e">
  <meta name="theme-color" content="#472d4e">
  <link rel="apple-touch-icon-precomposed" href="../favicon/apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../favicon/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../favicon/apple-touch-icon-76x76-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../favicon/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../favicon/apple-touch-icon-120x120-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../favicon/apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../favicon/apple-touch-icon-152x152-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="../favicon/apple-touch-icon-180x180-precomposed.png">
  <link rel="icon" sizes="192x192" href="../favicon/android-chrome-192x192.png">
  <link rel="icon" sizes="512x512" href="../favicon/android-chrome-512x512.png">
  <link rel="canonical" href="about.html" />
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@graph": [{
          "@type": "WebSite",
          "name": "sssInstagram",
          "alternateName": "Instagram downloader",
          "url": "https://sssinstagram.com"
        },
        {
          "@type": "WebPage",
          "name": "  Instagramダウンローダーについて-www.sssinstagram.com",
          "inLanguage": "ja",
          "description": "  InstagramからPCまたはモバイルデバイスに写真やビデオを保存するための最良の方法を提供します。高速で無料で使用できます。",
          "image": "https://sssinstagram.com/images/og.jpg",
          "url": "https://sssinstagram.com/ja/about"
        }
      ]
    }
  </script>
      <link rel="alternate" href="../ar/about.html" hreflang="ar" />
        <link rel="alternate" href="../id/about.html" hreflang="id" />
        <link rel="alternate" href="../ms/about.html" hreflang="ms" />
        <link rel="alternate" href="../de/about.html" hreflang="de" />
        <link rel="alternate" href="../about.html" hreflang="en" />
  <link rel="alternate" href="../about.html" hreflang="x-default" />
        <link rel="alternate" href="../el/about.html" hreflang="el" />
        <link rel="alternate" href="../es/about.html" hreflang="es" />
        <link rel="alternate" href="../fr/about.html" hreflang="fr" />
        <link rel="alternate" href="../it/about.html" hreflang="it" />
        <link rel="alternate" href="../hu/about.html" hreflang="hu" />
        <link rel="alternate" href="../nl/about.html" hreflang="nl" />
        <link rel="alternate" href="../pl/about.html" hreflang="pl" />
        <link rel="alternate" href="../pt/about.html" hreflang="pt" />
        <link rel="alternate" href="../ro/about.html" hreflang="ro" />
        <link rel="alternate" href="../sk/about.html" hreflang="sk" />
        <link rel="alternate" href="../sv/about.html" hreflang="sv" />
        <link rel="alternate" href="../vi/about.html" hreflang="vi" />
        <link rel="alternate" href="../tr/about.html" hreflang="tr" />
        <link rel="alternate" href="../cs/about.html" hreflang="cs" />
        <link rel="alternate" href="../sr/about.html" hreflang="sr" />
        <link rel="alternate" href="../ru/about.html" hreflang="ru" />
        <link rel="alternate" href="../uk/about.html" hreflang="uk" />
        <link rel="alternate" href="../fa/about.html" hreflang="fa" />
        <link rel="alternate" href="../hi/about.html" hreflang="hi" />
        <link rel="alternate" href="../bn/about.html" hreflang="bn" />
        <link rel="alternate" href="../th/about.html" hreflang="th" />
        <link rel="alternate" href="about.html" hreflang="ja" />
        <link rel="alternate" href="../zh/about.html" hreflang="zh" />
        <link rel="alternate" href="../ko/about.html" hreflang="ko" />
      <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MBJVVPD');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5982714658312407" crossorigin="anonymous"></script>
  <!-- End Google Tag Manager -->
  <script>
    const BASE_URL = "https://sssinstagram.com/ja";
    const LANG = "ja";
    window.DOWNLOAD = "ダウンロード";
    window.MIRROR = "鏡";
    window.PLEASE_WAIT = "お待ちください...";
    window.INSTEAD = "代わりは";
    window.WE_DO_NOT_SUPPORT = "おっとっと！サポートはサポートしていません＃...使用";
    window.HOST = "sssinstagram.com";
    window.WRONG_LINK_FORMAT = "リンク形式が間違っています。正しいリンクを貼り付けて、再試行してください";
    window.CLEAR = "クリア";
    window.PASTE = "ペースト";
    window.INSERT_LINK = "リンクを挿入";
    window.VIDEO_IS_PRIVATE = "リンクが非公開であるため、サイトはリンクを処理できません";
    window.CLIENT_ID = "ca-pub-5982714658312407";
    window.SLOT1 = "1278664719";
    window.SLOT2 = "1679904176";
    window.SLOT3 = "9670339139";
  </script>
  <script>
    window.submitAnalyticsEvent = function(action, category, value) {
      let actions = [
          'Paste', 'Clear'
      ]

      if ( actions.includes(action)) {

         return false;
      }

      const dataLayer = window.dataLayer || [];
      dataLayer.push({
        event: "eventTracking",
        category: category,
        action: action,
        value: value
      })
    }
    window.isCapchaActive = "1";

    window.addTopAds = function() {
      document.querySelector('#add-after-response').innerHTML = `<ins class="adsbygoogle"
            style="display:block"
            data-ad-client="${window.CLIENT_ID}"
                    data-ad-slot="${window.SLOT2}"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>`;
        (adsbygoogle = window.adsbygoogle || []).push({});
      }

      window.addBottomAds = function() {
      document.querySelector('#add-bottom-after-response').innerHTML = `<ins class="adsbygoogle"
            style="display:block"
            data-ad-client="${window.CLIENT_ID}"
            data-ad-slot="${window.SLOT1}"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>`;
            (adsbygoogle = window.adsbygoogle || []).push({});
      }
  </script>
    <style>
  
    ins.adsbygoogle[data-ad-status="unfilled"] {
      display: none !important;
    }
  </style>
    <style>
    .modal__container {
      max-width: 70%;
    }

    #ad-vignette {
      z-index: 1337;
    }

    .modal__overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 99999;
    }

    .modal__container {
      background-color: #fff;
      padding: 1em;
      max-width: 100%;
      max-height: 80%;
      border-radius: 4px;
      overflow-y: auto;
      box-sizing: border-box;
      min-width: 80%;
    }

    .modal__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal__title {
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 600;
      font-size: 1em;
      line-height: 1.25;
      color: #00449e;
      box-sizing: border-box;
      display: none;
    }

    .modal__close {
      background: transparent;
      border: 0;
      margin-bottom: 1em;
      display: none;
    }

    .modal__header .modal__close:before {
      content: "\2715";
      font-size: 2em;
    }

    .modal__content {
      line-height: 0;
      color: rgba(0, 0, 0, 0.8);
    }

    .modal__btn {
      width: 100%;
      font-size: 0.875rem;
      padding: 1em;
      background-color: #e6e6e6;
      color: rgba(0, 0, 0, 0.8);
      border-radius: 0.25rem;
      border-style: none;
      border-width: 0;
      cursor: pointer;
      -webkit-appearance: button;
      text-transform: none;
      overflow: visible;
      line-height: 1.15;
      margin: 0;
      will-change: transform;
      -moz-osx-font-smoothing: grayscale;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      transition: -webkit-transform 0.25s ease-out;
      transition: transform 0.25s ease-out;
      transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
    }

    .modal__btn:focus,
    .modal__btn:hover {
      background-color: #a6a6a6;
    }

    .modal__btn-primary {
      background-color: #00449e;
      color: #fff;
    }

    .a_show {
      opacity: 1;
    }

    .a_hide {
      opacity: 0;
      transition: opacity 1000ms;
    }

    @media  only screen and (min-width: 310px) and (max-width: 500px) {
      .modal__container {
        padding: 0;
        border-radius: 0px;
      }

      .modal__footer .modal__btn {
        font-size: 1em;
      }
    }

    @keyframes  mmfadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes  mmfadeOut {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @keyframes  mmslideIn {
      from {
        transform: translateY(15%);
      }

      to {
        transform: translateY(0);
      }
    }

    @keyframes  mmslideOut {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(-10%);
      }
    }

    .micromodal-slide {
      display: none;
    }

    .micromodal-slide.is-open {
      display: block;
    }

    /* .micromodal-slide[aria-hidden="false"] .modal__overlay {
      animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
    } */

    /* .micromodal-slide[aria-hidden="false"] .modal__container {
      animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
      border-radius: 0 !important;
    } */

    /* .micromodal-slide[aria-hidden="true"] .modal__overlay {
      animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
    } */

    /* .micromodal-slide[aria-hidden="true"] .modal__container {
      animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
    } */

    .micromodal-slide .modal__container,
    .micromodal-slide .modal__overlay {
      will-change: transform;
    }
  </style>
  
  <script>
    window.showCustomVignette = function () {}
  </script>

</head>

<body class="body-ja">
      <input type="hidden" name="token" id="token">
<div id="app">
	<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBJVVPD" height="0" width="0"
        style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<header>
    <div class="header">
        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
            <div class="logo-wrapper">
                <a class="logo-wrapper-a" href="../ja.html" dir="ltr">
                    <img src="../images/logo.png">
                </a>
            </div>
                        <ul id="language-switcher">
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover u-r">
                    <a href="javascript:void(0)" id="menuLink1" class="pure-menu-link">
                        ja
                    </a>
                    <div class="pure-menu-children u-smaller-text">
                        <div>
                            <ul>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="ar"
                                           href="../ar/about.html">
                                            العربية
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="id"
                                           href="../id/about.html">
                                            Bahasa Indonesia
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="ms"
                                           href="../ms/about.html">
                                            Bahasa Melayu
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="de"
                                           href="../de/about.html">
                                            Deutsch
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="en"
                                           href="../about.html">
                                            English
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="el"
                                           href="../el/about.html">
                                            Ελληνικά
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="es"
                                           href="../es/about.html">
                                            español
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="fr"
                                           href="../fr/about.html">
                                            français
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="it"
                                           href="../it/about.html">
                                            italiano
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="hu"
                                           href="../hu/about.html">
                                            magyar
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="nl"
                                           href="../nl/about.html">
                                            Nederlands
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="pl"
                                           href="../pl/about.html">
                                            polski
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="pt"
                                           href="../pt/about.html">
                                            português
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="ro"
                                           href="../ro/about.html">
                                            română
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="sk"
                                           href="../sk/about.html">
                                            slovenčina
                                        </a>
                                    </li>
                                                            </ul>
                        </div>
                        <div>
                            <ul>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="sv"
                                           href="../sv/about.html">
                                            svenska
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="vi"
                                           href="../vi/about.html">
                                            Tiếng Việt
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="tr"
                                           href="../tr/about.html">
                                            Türkçe
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="cs"
                                           href="../cs/about.html">
                                            čeština
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="sr"
                                           href="../sr/about.html">
                                            Српски
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="ru"
                                           href="../ru/about.html">
                                            русский
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="uk"
                                           href="../uk/about.html">
                                            українська
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="fa"
                                           href="../fa/about.html">
                                            فارسی
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="hi"
                                           href="../hi/about.html">
                                            हिन्दी
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="bn"
                                           href="../bn/about.html">
                                            বাংলা
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="th"
                                           href="../th/about.html">
                                            ไทย
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="ja"
                                           href="about.html">
                                            日本語
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="zh"
                                           href="../zh/about.html">
                                            简体中文
                                        </a>
                                    </li>
                                                                    <li class="pure-menu-item">
                                        <a class="pure-menu-link" lang="ko"
                                           href="../ko/about.html">
                                            한국어
                                        </a>
                                    </li>
                                                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- <nav>
                <div id="menuToggle">
                    <input type="checkbox" id="menu_toggler" />
                    <label for="menu_toggler"></label>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>

                    <div id="menu" class="pure-menu pure-menu-horizontal">
                        <ul class="pure-menu-list u-oh">
                            <li class="pure-menu-item">
                                <a href="https://sssinstagram.com/ja/how-to-download-instagram-pictures"
                                    class="pure-menu-link">Instagramの写真をダウンロードする方法</a>
                            </li>
                            <li class="pure-menu-item">
                                <a href="https://sssinstagram.com/ja/how-to-download-instagram-videos"
                                    class="pure-menu-link">Instagramビデオをダウンロードする方法</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav> -->
        </div>
    </div>
</header>
	<main>
		    <section></section>
<section class="hide-after-request">
    <div class="content-wrapper">
        <div class="content u-mtop">
            <div class="pure-g">
                <div class="pure-u-1 pure-u-sm-3-24">
                </div>
                <div class="l-box pure-u-1 pure-u-sm-18-24">
                    <h3>約</h3>
                    <p>
                        www.sssinstagram.com-これは、写真、ビデオ、ギャラリーを保存するための最も便利な方法です。
                        あなたの
                        コンピューター、タブレットまたは携帯電話。 あなたがする必要があるのは、その単一の投稿へのリンクをコピーすることです
                        含む
                        メディアの場合は、サイトのメインページにリンクを挿入し、[ダウンロード]をクリックします。
                    </p>

                    <p>
                        Instagramとは提携していません。 私たちはサーバーにビデオや写真を保存しません。 全て
                        ダウンロード
                        ビデオはInstagramサーバーにあります。
                    </p>
                    <p>
                        Instagramの写真やビデオを次のように保存できる高速で信頼性の高いサービスを提供します
                        全て
                        情報はInstagram側に保存されます。
                    </p>
                </div>
                <div class="pure-u-1 pure-u-sm-3-24">
                </div>
            </div>
        </div>
    </div>
</section>
	</main>
</div>
<footer>
    <nav>
                <ul>
                        <li>
                <a href="story-saver.html" target="_self">インスタ ストーリー 保存</a>
            </li>
                        <li>
                <a href="reels-downloader.html" target="_self">ドンロードリール</a>
            </li>
                        <li>
                <a href="video-downloader.html" target="_self">ダウンロード動画</a>
            </li>
                        <li>
                <a href="photo-downloader.html" target="_self">写真をダウンロード</a>
            </li>
                        <li>
                <a href="highlights-downloader.html" target="_self">ハイライトダウンローダー</a>
            </li>
                    </ul>
        <ul>
            <li>
                <a href="how-to-download-instagram-pictures.html" target="_self">Instagramの写真をダウンロードする方法</a>
            </li>
            <li>
                <a href="how-to-download-instagram-videos.html" target="_self">Instagramビデオをダウンロードする方法</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="about.html" target="_self">約</a>
            </li>
            <li>
                <a href="privacy.html" target="_self">プライバシーポリシー</a>
            </li>
        </ul>
        <div class="logo-wrapper">
            <a class="logo-wrapper-a" href="../ja.html" dir="ltr">
                <img src="../images/logo.png">
            </a>
        </div>
        <div class="years">
            2018 - 2023
        </div>
    </nav>
    <style>
    #adBottom {
        display: none;
    }

    #splash {
        padding-bottom: 0;
    }

    @media  only screen and (min-width: 310px) and (max-width: 602px) {
        #splash {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #add-after-response {
            margin-bottom: 0;
            margin-top: 0 !important;
        }

        #add-bottom-after-response {
            margin: 0 !important;
        }

        #splash h1 {
            font-size: 30px;
            margin-top: 20px;
        }
        #submit {
            margin-top: 5px;
        }
        #adBottom {
            display: block;
            position: fixed;
            text-align: center;
            bottom: 0px;
            width: 100%;
            z-index: 999;
            height: 50px !important;
            background-color: #fff;
            transition: .4s;
        }

        .ad_sticky {
            width: 100%;
            height: 100%;
            position: relative;
            box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, 0.1), 0 -1px 2px 0 rgba(0, 0, 0, 0.06);
        }

        .ad-close {
            position: absolute;
            width: 25px;
            height: 25px;
            left: 0;
            top: -25px;
            box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, 0.1), 0 -1px 2px 0 rgba(0, 0, 0, 0.06);
            z-index: 1000;
            background-color: #fff;
            border-top-right-radius: 6px;
            cursor: pointer;
        }

        footer#footer {
            margin-bottom: 45px;
        }
    }

    .b__50 {
        bottom: -50px !important;
    }

    #adBottom.b__50 .open {
        display: block;
        margin-top: 3px;
        margin-left: 1px;
    }

    #adBottom.b__50 .close {
        display: none;
    }

    #adBottom .close {
        display: block;
    }

    #adBottom .open {
        display: none;
    }
</style>

<script type="text/javascript">
    let size = {
        width: window.innerWidth || document.body.clientWidth,
        height: window.innerHeight || document.body.clientHeight
    }
</script>
<div id="adBottom">
    <div class="ad_sticky">
        <ins class="adsbygoogle" style="display:inline-block;height:50px;width:300px"
                data-ad-client="ca-pub-5982714658312407" data-ad-slot="8114844144"
                ></ins>
        <script>
            if (size.width < 602 && size.width > 310) {
                (adsbygoogle = window.adsbygoogle || []).push({});
            }
        </script>
        <div class="ad-close" id="bottom-ads-toggler">
            <svg width="22px" height="22px" viewBox="0 0 16 16" class="close  bi bi-x" fill="#000"
                    xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="open w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 19.5v-15m0 0l-6.75 6.75M12 4.5l6.75 6.75"/>
            </svg>
        </div>
    </div>
</div>
<script>
    let bottomAdsToggler = document.querySelector('#bottom-ads-toggler');
    let adsBottom = document.querySelector('#adBottom');

    bottomAdsToggler.addEventListener('click', function () {
        adsBottom.classList.toggle('b__50')
    });
</script></footer>
<script>
    window.showCustomVignette = function () {
        console.log('showCustomVignette: false')
    }
</script>

<div class="modal micromodal-slide" id="ad-vignette" aria-hidden="true">
    <div class="modal__overlay" id="ovr" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="ad-vignette-title">
            <header class="modal__header"></header>
            <main class="modal__content" id="ad-vignette-content"></main>
            <footer class="modal__footer">
                <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">近い</button>
            </footer>
        </div>
    </div>
</div>
<div id="overlayimage"
     style="background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkqAcAAIUAgUW0RjgAAAAASUVORK5CYII=); position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: none"></div>
<script src="https://unpkg.com/micromodal@0.4.5/dist/micromodal.min.js"></script>
    <script>
        function setCookie(name, value, days) {
            let expires = "";
            if (days) {
                let date = new Date();
                date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        function getCookie(name) {
            let nameEQ = name + "=";
            let ca = document.cookie.split(";");
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == " ") c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        function eraseCookie(name) {
            document.cookie = name + "=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;";
        }

        function showVignette(e, etype) {
            let ga_showtime = getCookie("ga_show");
            console.log("Ad shown, vignette activated: " + ga_showtime);
            if (ga_showtime == null) {
                setCookie("ga_show", 1, 1);
            }

            if (ga_showtime == 1) {
                setCookie("ga_show", 2, 1);
            }
            if (ga_showtime == 2) {
                setCookie("ga_show", 3, 1);
            }

            if (ga_showtime == null) {
                ga_showtime = 1;
            }

            const element = $(e.target);
            if (parseInt(ga_showtime) > 2) {
                return;
            }
            ga_showtime += 1;
            setTimeout(()  => {
                MicroModal.init({
                    awaitOpenAnimation: true,
                    awaitCloseAnimation: true,
                    debugMode: false,
                });
            MicroModal.show("ad-vignette", {
                onShow: function (modal) {
                    document.getElementById("overlayimage").style.display = "block";
                    document.getElementById("ad-vignette-content").innerHTML = '' +
                        '<ins class="adsbygoogle"' +
                        ' style="display:block" ' +
                        'data-ad-client="ca-pub-5982714658312407"' +
                        'data-ad-slot="7568260294"' +
                        'data-ad-format="auto"' +
                        'data-full-width-responsive="true"></ins>';

                    (adsbygoogle = window.adsbygoogle || []).push({});
                },
                onClose: function (modal) {
                    document.getElementById("ad-vignette-content").innerHTML = "";
                    const overlayImage = document.getElementById("overlayimage");
                    overlayImage.classList.add("a_hide");
                    overlayImage.classList.remove("a_show");

                    setTimeout(function () {
                        overlayImage.style.display = "none";
                        overlayImage.classList.remove("a_hide");
                    }, 1100);
                },
            });

                window.dataLayer = window.dataLayer || [];
                dataLayer.push({
                    event: "eventTracking",
                    category: "Show_Vignette",
                    action: "show_2",
                    value: "",
                });
            }, 1000);
           
            window.open(element.attr("href"), "_blank");
       
            
            e.preventDefault();

            return false;
        }

        function showCustomVignette() {
            const elements = document.getElementsByClassName("download-btn");

            for (let i = 0; i < elements.length; i++) {
                elements[i].addEventListener("click", showVignette, false);
                console.log("Listeners emitted...");
            }
        }
    </script>
<script src="../js/app.js@v=3.0"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</html>
